<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:weightSum="1">
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/background"
            android:src="@drawable/sky"
            android:scaleX="1.5"
            android:scaleY="2"
            />
    <ImageView
            android:layout_width="119dp"
            android:layout_height="119dp"
            android:id="@+id/weather_image" android:layout_gravity="left|top" android:src="@drawable/d02"
            android:layout_marginLeft="35dp" android:layout_marginTop="15dp" android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="119dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/weather_image"
            android:layout_toRightOf="@+id/weather_image"
            android:id="@+id/relativeLayout">
        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/gps_image" android:layout_gravity="center"
                android:src="@drawable/gps_white"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Rome"
                android:id="@+id/city" android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_alignBottom="@id/gps_image"
                android:layout_toRightOf="@+id/gps_image" android:textStyle="bold" android:textColor="#ffffffff"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Mar, 6 Gen"
                android:id="@+id/date"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/city"
                android:layout_alignLeft="@+id/city" android:textStyle="bold" android:textColor="#ffffffff"/>
    </RelativeLayout>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Now is partially sunny, but cold and with strong windSpeed from north. So I suggest you to wear an heavy coat"
            android:textColor="#ff000000"
            android:id="@+id/weather_suggestion"

            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_below="@+id/weather_image"/>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_alignLeft="@+id/weather_suggestion"
                      android:layout_alignRight="@+id/weather_suggestion"
                      android:id="@+id/clothesIcons"
                      android:layout_below="@+id/weather_suggestion"
                      android:weightSum="1"
                >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:id="@+id/clothes1"
                        android:layout_alignLeft="@+id/weather_suggestion" android:src="@drawable/cap"
                        android:layout_marginTop="50dp"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:id="@+id/clothes2"
                        android:src="@drawable/heavy_coat"
                        android:layout_below="@+id/weather_suggestion" android:layout_toLeftOf="@+id/relativeLayout"
                        android:layout_marginTop="50dp"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:id="@+id/clothes3"
                        android:src="@drawable/gloves"
                        android:layout_below="@+id/weather_suggestion" android:layout_toLeftOf="@+id/clothes4"
                        android:layout_marginTop="50dp"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:id="@+id/clothes4"
                        android:src="@drawable/scarf"
                        android:layout_below="@+id/weather_suggestion"
                        android:layout_marginTop="50dp"/>
        </LinearLayout>
    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:background="#80FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_alignLeft="@+id/weather_suggestion"
            android:layout_alignRight="@id/weather_suggestion">

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#336699">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".50"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:text="Humidity"
                    android:id="@+id/column_humidity"
                    android:layout_column="0"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".50"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:text="Temperature"
                    android:id="@+id/column_temperature"
                    android:layout_column="1"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".50"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:text="50%"
                    android:id="@+id/value_humidity"
                    android:layout_column="0" android:textColor="#ff000000"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".50"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:text="8°"
                    android:id="@+id/value_temperature" android:layout_column="2" android:textColor="#ff000000"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:background="#336699">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".50"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Wind"
                    android:id="@+id/column_wind"
                    android:layout_column="2"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".50"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Overcast"
                    android:id="@+id/column_cloud"
                    android:layout_column="2"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".50"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:text="20Km N/E"
                    android:id="@+id/value_wind" android:layout_column="0" android:textColor="#ff000000"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".50"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:text="25%"
                    android:id="@+id/value_cloud" android:layout_column="2" android:textColor="#ff000000"/>
        </TableRow>

    </TableLayout>
</RelativeLayout>

